VITE_SUPABASE_PROJECT_ID="aluodstxvbofgychxahg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsdW9kc3R4dmJvZmd5Y2h4YWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzAxMjMsImV4cCI6MjA3NDc0NjEyM30.p7h1jfc8rMzbgrX4YAB2Hnz2ayXmrPYyuDJrI4P1Koc"
VITE_SUPABASE_URL="https://aluodstxvbofgychxahg.supabase.co"
GOOGLE_API_KEY=AIzaSyB1lXf933GGtnhsmvaqDj5A19w1zva11ZY